{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/db" },
    { "path": "./packages/client-harness" },
    { "path": "./apps/ide/web" },
    { "path": "./apps/ide/extension" }
  ]
}
